src/assets/json/sideBar.json (before)
[
    {
        "section": "",
        "title": "Dashboard",
        "icon": "fa-tachometer-alt",
        "route": [],
        "items":[],
        "isInit":true 
    },
    {
        "section":"Interface",
        "title": "Components",
        "icon": "fa-cog",
        "items":[
            {
                "subTitle": "Custom Components",
                "subItems":[
                    {
                        "title": "Buttons",
                        "icon": "",
                        "route":["components/buttons"]
                    },
                    {
                        "title": "Cards",
                        "icon": "",
                        "route":["components/cards"]
                    }        
                ]
            },
            {
                "subTitle": "Facturas",
                "subItems":[
                    {
                        "title": "Búsqueda",
                        "icon": "",
                        "route":["components/busqueda"]
                    },
                    {
                        "title": "Cancelación",
                        "icon": "",
                        "route":["components/cancelacion"]
                    }        
                ]
            }

        ],
        "isInit":true 
    },
    {
        "section":"Interfaces",
        "title": "Login",
        "icon": "fa-user",
        "items":[
            {
                "subTitle": "Custom Utilities",
                "subItems":[
                    {
                        "title":"Colors",
                        "icon": "",
                        "route":""
                    },
                    {
                        "title":"Borders",
                        "icon": "",
                        "route":""
                    },
                    {
                        "title":"Animations",
                        "icon": "",
                        "route":""
                    },
                    {
                        "title":"Other",
                        "icon": "",
                        "route":""  
                    }
                ]
            }
        ] ,
        "isInit":false
    },
    {
        "section":"ADDONS",
        "title": "Pages",
        "icon": "fa-folder",
        "items":[
            {
                "subTitle": "Login Screens:",
                "subItems":[
                    {
                        "title":"Login",
                        "icon": "",
                        "route":""
                    },
                    {
                        "title":"Register",
                        "icon": "",
                        "route":""
                    },
                    {

                        "title":"Forgot Password",
                        "icon": "",
                        "route":""
                    },
                    {
                        "title":"Other",
                        "icon": "",
                        "route":"" 
                    }
                ]
            },
            {
                "subTitle":"Other Pages:",
                "subItems":[
                    {
                        "title":"404 Page",
                        "icon": "",
                        "route":"" 
                    },
                    {
                        "title":"Blank Page",
                        "icon": "",
                        "route":"" 
                    }
                ]
            }
        ] ,
        "isInit":true 
    },
    {
        "section":"ADDONS",
        "title": "Charts",
        "icon": "fa-chart-area",
        "items":[],
        "isInit":false
    },
    {
        "section":"ADDONS",
        "title": "Tables",
        "icon": "fa-table",
        "items":[],
        "isInit":false
    }
]

src/assets/json/sideBar.json (after)
[
    {
        "section": "",
        "title": "Dashboard",
        "icon": "fa-tachometer-alt",
        "route": [],
        "items":[],
        "isInit":true 
    },
    {
        "section": "",
        "title": "Paises",
        "icon": "fa-flag-usa",
        "route": ["components/paises"],
        "items":[],
        "isInit":true 
    },
    {
        "section":"Interface",
        "title": "Components",
        "icon": "fa-cog",
        "items":[
            {
                "subTitle": "Custom Components",
                "subItems":[
                    {
                        "title": "Buttons",
                        "icon": "",
                        "route":["components/buttons"]
                    },
                    {
                        "title": "Cards",
                        "icon": "",
                        "route":["components/cards"]
                    }        
                ]
            },
            {
                "subTitle": "Facturas",
                "subItems":[
                    {
                        "title": "Búsqueda",
                        "icon": "",
                        "route":["components/busqueda"]
                    },
                    {
                        "title": "Cancelación",
                        "icon": "",
                        "route":["components/cancelacion"]
                    }        
                ]
            }

        ],
        "isInit":true 
    },
    {
        "section":"Interfaces",
        "title": "Login",
        "icon": "fa-user",
        "items":[
            {
                "subTitle": "Custom Utilities",
                "subItems":[
                    {
                        "title":"Colors",
                        "icon": "",
                        "route":""
                    },
                    {
                        "title":"Borders",
                        "icon": "",
                        "route":""
                    },
                    {
                        "title":"Animations",
                        "icon": "",
                        "route":""
                    },
                    {
                        "title":"Other",
                        "icon": "",
                        "route":""  
                    }
                ]
            }
        ] ,
        "isInit":false
    },
    {
        "section":"ADDONS",
        "title": "Pages",
        "icon": "fa-folder",
        "items":[
            {
                "subTitle": "Login Screens:",
                "subItems":[
                    {
                        "title":"Login",
                        "icon": "",
                        "route":""
                    },
                    {
                        "title":"Register",
                        "icon": "",
                        "route":""
                    },
                    {

                        "title":"Forgot Password",
                        "icon": "",
                        "route":""
                    },
                    {
                        "title":"Other",
                        "icon": "",
                        "route":"" 
                    }
                ]
            },
            {
                "subTitle":"Other Pages:",
                "subItems":[
                    {
                        "title":"404 Page",
                        "icon": "",
                        "route":"" 
                    },
                    {
                        "title":"Blank Page",
                        "icon": "",
                        "route":"" 
                    }
                ]
            }
        ] ,
        "isInit":true 
    },
    {
        "section":"ADDONS",
        "title": "Charts",
        "icon": "fa-chart-area",
        "items":[],
        "isInit":false
    },
    {
        "section":"ADDONS",
        "title": "Tables",
        "icon": "fa-table",
        "items":[],
        "isInit":false
    }
]

src/assets/json/sideBar.json (diff)
@@ -8,6 +8,14 @@
         "isInit":true 
     },
     {
+        "section": "",
+        "title": "Paises",
+        "icon": "fa-flag-usa",
+        "route": ["components/paises"],
+        "items":[],
+        "isInit":true 
+    },
+    {
         "section":"Interface",
         "title": "Components",
         "icon": "fa-cog",
